SECRET_KEY=""
HASHING_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10

POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="ums"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

ENVIRONMENT="dev"
